.panel {
  height: 39px;
  background-color: #232f3e;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.panel-ops p {
  display: inline;
  margin-left: 15px;

}

.panel-ops {
  width: 70%;
  font-size: 0.875rem;
}

.panel-deals {
  font-size: 0.975rem;
  font-weight: 700;
}

/** HERO-SECTION **/
.hero-section {
  height: 350px;
  background-image: url("hero_image.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.hero-msg {
  background-color: white;
  color: black;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.875rem;
  width: 90%;
  margin-bottom: 20px;
}

.hero-msg a {
  text-decoration: none;
  color: #007185;
}

.shop-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #e3e6e6;
  }
  
  .box {
    background-color: white;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
  }
  
  .box-content h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .box-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
  }
  
  .box p {
    color: #007185;
    cursor: pointer;
  }
  